{
  "name": "gatsby-theme-shared-nav",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "dependencies": {
    "gatsby-plugin-layout": "^2.14.0"
  },
  "peerDependencies": {
    "gatsby": "^3.14.1"
  }
}
